<?xml version='1.0' encoding='utf-8'?>
<widget id="info.luftdaten.mobilefeinstaub" version="1.0.7" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MobileFeinstaub</name>
    <description>
        Mobile Feinstaubmessung
    </description>
    <author email="rajko@codefor.de" href="http://codefor.de">
        Rajko Zschiegner (Open Knowledge Lab Stuttgart)
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="res/mipmap-ldpi/codeforstuttgart_ldpi.png" />
        <icon density="mdpi" src="res/mipmap-mdpi/codeforstuttgart_mdpi.png" />
        <icon density="hdpi" src="res/mipmap-hdpi/codeforstuttgart_hdpi.png" />
        <icon density="xhdpi" src="res/mipmap-xhdpi/codeforstuttgart_xhdpi.png" />
        <icon density="xxhdpi" src="res/mipmap-xxhdpi/codeforstuttgart_xxhdpi.png" />
        <icon density="xxxhdpi" src="res/mipmap-xxxhdpi/codeforstuttgart_xxxhdpi.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="~6.2.3" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
</widget>
