1	  08.01.2020	  10:47:59	    temperatur	  26.0	    feuchtigkeit	  41.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 2	  08.01.2020	  11:03:02	    temperatur	  26.0	    feuchtigkeit	  41.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 3	  08.01.2020	  11:18:03	    temperatur	  26.0	    feuchtigkeit	  36.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 1	  08.01.2020	  11:47:59	    temperatur	  26.0	    feuchtigkeit	  37.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 2	  08.01.2020	  12:02:59	    temperatur	  26.0	    feuchtigkeit	  42.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 3	  08.01.2020	  12:18:03	    temperatur	  26.0	    feuchtigkeit	  41.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 4	  08.01.2020	  12:33:03	    temperatur	  26.0	    feuchtigkeit	  36.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 5	  08.01.2020	  12:48:04	    temperatur	  26.0	    feuchtigkeit	  42.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 6	  08.01.2020	  13:03:04	    temperatur	  26.0	    feuchtigkeit	  42.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 7	  08.01.2020	  13:18:05	    temperatur	  26.0	    feuchtigkeit	  42.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 8	  08.01.2020	  13:33:05	    temperatur	  26.0	    feuchtigkeit	  44.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 9	  08.01.2020	  13:48:06	    temperatur	  26.0	    feuchtigkeit	  46.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 10	  08.01.2020	  14:03:12	    temperatur	  26.0	    feuchtigkeit	  46.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 11	  08.01.2020	  14:18:12	    temperatur	  26.0	    feuchtigkeit	  46.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 12	  08.01.2020	  14:33:13	    temperatur	  26.0	    feuchtigkeit	  47.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 13	  08.01.2020	  14:48:14	    temperatur	  26.0	    feuchtigkeit	  46.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 14	  08.01.2020	  15:03:14	    temperatur	  26.0	    feuchtigkeit	  45.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 15	  08.01.2020	  15:18:15	    temperatur	  26.0	    feuchtigkeit	  45.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 16	  08.01.2020	  15:33:15	    temperatur	  26.0	    feuchtigkeit	  45.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 17	  08.01.2020	  15:48:16	    temperatur	  26.0	    feuchtigkeit	  44.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 18	  08.01.2020	  16:03:17	    temperatur	  26.0	    feuchtigkeit	  42.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 19	  08.01.2020	  16:18:17	    temperatur	  26.0	    feuchtigkeit	  42.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 20	  08.01.2020	  16:33:18	    temperatur	  26.0	    feuchtigkeit	  43.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 21	  08.01.2020	  16:48:18	    temperatur	  26.0	    feuchtigkeit	  42.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 22	  08.01.2020	  17:03:22	    temperatur	  26.0	    feuchtigkeit	  42.0	    feinstaub 2.5 	    feinstaub 10 	  10	  2.5 
 